# We include setups for
#	OSGi-Test Support - gecko-osgitest
-library: \
	geckoDIMC,\
	geckoEMF,\
	geckoEMFUtil,\
	jakartaREST,\
	geckoMessaging

# Needed because we enabled library 'gecko-dimc'
# Activate baselining
dimcBaselining: false
github-project: org.geckoprojects.talk.car.remote
base-version: 1.0.0

# Maven Central Group-Id
# For Geckoprojects the groupid must start with org.geckoprojects
-groupid: org.geckoprojects.talk.car

javac.source: 11
javac.target: 11

-jpms-module-info:

-plugin.2.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        name="Central"
        
-plugin.0.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.1.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp

-plugin.2.Car: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Car SDK Repo; \
		pretty = true; \
		local = ${build}/../../main/cnf/release
		
#-buildrepo: Local