-buildpath: \
	osgi.annotation;version=7.0,\
	osgi.core;version=7.0,\
	osgi.cmpn;version=7.0,\
	javax.ws.rs-api,\
	org.gecko.emf.osgi.json,\
	org.gecko.emf.osgi.rest,\
	org.gecko.talk.car.model,\
	org.gecko.talk.car.service.api,\
	org.eclipse.emf.common,\
	org.apache.aries.util;version=1.1,\
	org.apache.aries.rsa.topology-manager,\
	org.gecko.talk.car.whiteboard.api

# This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

-testpath: \
	${junit}

Bundle-Version: 1.0.0.SNAPSHOT
Private-Package: org.gecko.talk.custom.car.rest
