-buildpath: \
	osgi.annotation;version=7.0,\
	osgi.core;version=7.0,\
	osgi.cmpn;version=7.0,\
	javax.ws.rs-api,\
	org.gecko.emf.osgi.api,\
	org.gecko.emf.osgi.json,\
	org.gecko.emf.osgi.rest,\
	org.gecko.rsa.api,\
	org.gecko.talk.car.model;version=latest,\
	org.gecko.talk.car.whiteboard.api;version=latest,\
	org.eclipse.emf.common

# This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

-testpath: \
	${junit}

Bundle-Version: 1.0.0.SNAPSHOT
Private-Package: org.gecko.talk.rest

-includeresource: OSGI-INF/configurator/=configs/
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'