-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active
-runblacklist: \
	bnd.identity;id='org.gecko.emf.osgi.component.config',\
	bnd.identity;id='org.gecko.emf.osgi.component.minimal',\
	bnd.identity;id='org.osgi.util.pushstream';version='[1.0.0,1.1)',\
	bnd.identity;id='osgi.cmpn'

-runproperties: \
	org.osgi.service.http.port=-1,\
	talk.container.name=main2

-runbundles: \
	org.gecko.talk.car.service.api;version=snapshot,\
	org.gecko.talk.car.service.impl;version=snapshot,\
	org.gecko.talk.car.service.config;version=snapshot,\
	org.gecko.talk.car.model;version=snapshot,\
	org.gecko.talk.car.remote.config;version=snapshot,\
	org.apache.aries.rsa.core;version='[1.16.1,1.16.2)',\
	org.apache.aries.rsa.spi;version='[1.16.1,1.16.2)',\
	org.apache.aries.rsa.topology-manager;version='[1.16.1,1.16.2)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.cm.json;version='[2.0.6,2.0.7)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.7,1.1.8)',\
	org.gecko.emf.osgi.component;version='[6.2.0,6.2.1)',\
	org.gecko.osgi.messaging;version='[3.2.0,3.2.1)',\
	org.gecko.rsa.api;version='[2.1.1,2.1.2)',\
	org.gecko.rsa.core;version='[2.0.1,2.0.2)',\
	org.gecko.rsa.discovery;version='[2.0.0,2.0.1)',\
	org.gecko.rsa.discovery.ma;version='[2.0.2,2.0.3)',\
	org.gecko.rsa.model;version='[1.1.0,1.1.1)',\
	org.gecko.rsa.provider;version='[1.1.6,1.1.7)',\
	org.gecko.util.common;version='[1.2.0,1.2.1)',\
	org.gecko.util.pushstream;version='[1.2.0,1.2.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.jcl;version='[1.7.36,1.7.37)',\
	com.rabbitmq.client;version='[5.20.0,5.20.1)',\
	org.gecko.adapter.amqp.core;version='[2.2.1,2.2.2)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.talk.car.service.impl',\
	bnd.identity;id='org.gecko.talk.car.service.config',\
	bnd.identity;id='org.apache.aries.rsa.core',\
	bnd.identity;id='org.apache.aries.rsa.spi',\
	bnd.identity;id='org.apache.aries.rsa.topology-manager',\
	bnd.identity;id='org.gecko.rsa.api',\
	bnd.identity;id='org.gecko.rsa.core',\
	bnd.identity;id='org.gecko.rsa.discovery',\
	bnd.identity;id='org.gecko.rsa.discovery.ma',\
	bnd.identity;id='org.gecko.rsa.model',\
	bnd.identity;id='org.gecko.rsa.provider',\
	bnd.identity;id='org.gecko.talk.car.remote.config',\
	bnd.identity;id='org.gecko.adapter.amqp.core'
	
	

