-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-runproperties: \
	logback.configurationFile=file:${.}/logback.xml,\
	org.osgi.service.http.port=-1,\
	talk.container.name=main2

-runpath: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	jul.to.slf4j;version='[1.7.25,1.7.26)',\
	slf4j.api;version='[1.7.25,1.7.26)'
	
-runsystempackages: \
	org.slf4j;version=1.7.25,\
	org.slf4j.helpers;version=1.7.25,\
	org.slf4j.spi;version=1.7.25

-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.9.7,2.9.8)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.9.7,2.9.8)',\
	org.apache.felix.configadmin;version='[1.9.10,1.9.11)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.eclipse.emf.common;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore;version='[2.17.0,2.17.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.15.0,2.15.1)',\
	org.emfjson.jackson;version='[1.1.0,1.1.1)',\
	org.gecko.emf.osgi.api;version='[3.1.2,3.1.3)',\
	org.gecko.emf.osgi.component;version='[2.2.7,2.2.8)',\
	org.gecko.emf.osgi.ecore;version='[2.2.4,2.2.5)',\
	org.gecko.emf.osgi.json;version='[1.2.2,1.2.3)',\
	org.gecko.emf.osgi.rest;version='[1.2.1,1.2.2)',\
	org.gecko.rsa.model;version='[1.0.2,1.0.3)',\
	org.gecko.talk.car.service.api;version=snapshot,\
	org.gecko.talk.car.service.impl;version=snapshot,\
	org.gecko.talk.car.whiteboard.api;version=snapshot,\
	org.gecko.talk.rest;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	org.yaml.snakeyaml;version='[1.23.0,1.23.1)',\
	org.gecko.talk.car.service.config;version=snapshot,\
	org.gecko.talk.car.whiteboard.impl;version=snapshot,\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.eclipse.paho.client.mqttv3;version='[1.2.0,1.2.1)',\
	org.gecko.adapter.mqtt;version='[1.0.3,1.0.4)',\
	org.gecko.core.api;version='[1.0.0,1.0.1)',\
	org.gecko.core.pushstream;version='[1.1.0,1.1.1)',\
	org.gecko.osgi.messaging;version='[3.1.0,3.1.1)',\
	org.gecko.rsa.api;version='[2.1.0,2.1.1)',\
	org.gecko.rsa.core;version='[2.0.0,2.0.1)',\
	org.gecko.rsa.discovery;version='[1.0.0,1.0.1)',\
	org.gecko.rsa.discovery.ma;version='[2.0.1,2.0.2)',\
	org.gecko.talk.car.model;version=snapshot,\
	org.gecko.talk.car.remote.config;version=snapshot,\
	org.osgi.util.converter;version='[1.0.1,1.0.2)',\
	org.apache.aries.rsa.core;version='[1.16.1,1.16.2)',\
	org.apache.aries.rsa.spi;version='[1.16.1,1.16.2)',\
	org.apache.aries.rsa.topology-manager;version='[1.16.1,1.16.2)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.13.3,2.13.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.13.3,2.13.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.13.3,2.13.4)',\
	jakarta.activation-api;version='[1.2.2,1.2.3)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.inject.jakarta.inject-api;version='[1.0.5,1.0.6)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	javassist;version='[3.29.0,3.29.1)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.gecko.rest.jersey;version='[5.0.0,5.0.1)',\
	org.gecko.rest.jersey.sse;version='[5.0.0,5.0.1)',\
	org.gecko.rsa.provider;version='[1.1.5,1.1.6)',\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.36.0,2.36.1)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.talk.rest',\
	bnd.identity;id='org.gecko.talk.car.service.impl',\
	bnd.identity;id='org.gecko.talk.car.service.config',\
	bnd.identity;id='org.apache.aries.rsa.core',\
	bnd.identity;id='org.apache.aries.rsa.spi',\
	bnd.identity;id='org.apache.aries.rsa.topology-manager',\
	bnd.identity;id='org.gecko.rsa.api',\
	bnd.identity;id='org.gecko.rsa.core',\
	bnd.identity;id='org.gecko.rsa.discovery',\
	bnd.identity;id='org.gecko.rsa.discovery.ma',\
	bnd.identity;id='org.gecko.rsa.model',\
	bnd.identity;id='org.gecko.rsa.provider',\
	bnd.identity;id='org.gecko.adapter.mqtt',\
	bnd.identity;id='org.gecko.talk.car.whiteboard.impl',\
	bnd.identity;id='org.gecko.talk.car.remote.config'
	
	
-resolve.effective: active;skip:="osgi.service"
