<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gecko.talk.car.model/src" modelPluginID="org.gecko.talk.car.model"
    modelName="car" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>car.ecore</foreignModel>
  <genPackages prefix="Car" basePackage="org.gecko.talk.car.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="car.ecore#/">
    <genClasses ecoreClass="car.ecore#//Car">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute car.ecore#//Car/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute car.ecore#//Car/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference car.ecore#//Car/owner"/>
    </genClasses>
    <genClasses ecoreClass="car.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute car.ecore#//Person/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute car.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="car.ecore#//CarResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference car.ecore#//CarResponse/cars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute car.ecore#//CarResponse/resultSize"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
