-runfw: org.apache.felix.framework;version='[6.0.1,6.0.1]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.gecko.rsa.discovery.config;version=snapshot,\
	org.gecko.rsa.example.api;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.eclipse.paho.client.mqttv3;version='[1.2.0,1.2.1)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	org.gecko.rsa.example.model;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.10,1.9.11)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.1.14,2.1.15)',\
	org.gecko.core.api;version='[1.0.0,1.0.1)',\
	org.gecko.emf.osgi.api;version='[3.1.2,3.1.3)',\
	org.gecko.emf.osgi.component;version='[2.2.7,2.2.8)',\
	org.gecko.emf.osgi.ecore;version='[2.2.4,2.2.5)',\
	com.rabbitmq.client;version='[5.6.0,5.6.1)',\
	org.gecko.core.pushstream;version='[1.1.0,1.1.1)',\
	org.eclipse.emf.common;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore;version='[2.17.0,2.17.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.15.0,2.15.1)',\
	org.gecko.adapter.amqp;version='[2.0.2,2.0.3)',\
	org.gecko.adapter.mqtt;version='[1.0.3,1.0.4)',\
	org.gecko.osgi.messaging;version='[3.1.0,3.1.1)',\
	org.apache.aries.rsa.core;version='[1.14.0,1.14.1)',\
	org.apache.aries.rsa.provider.tcp;version='[1.13.0,1.13.1)',\
	org.apache.aries.rsa.spi;version='[1.14.0,1.14.1)',\
	org.apache.aries.rsa.topology-manager;version='[1.14.0,1.14.1)',\
	org.gecko.rsa.api;version=snapshot,\
	org.gecko.rsa.core;version=snapshot,\
	org.gecko.rsa.discovery;version=snapshot,\
	org.gecko.rsa.discovery.ma;version=snapshot,\
	org.gecko.rsa.example.api2;version=snapshot,\
	org.gecko.rsa.example.service;version=snapshot,\
	org.gecko.rsa.model;version=snapshot,\
	org.gecko.rsa.provider;version=snapshot,\
	org.osgi.util.converter;version='[1.0.1,1.0.2)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.apache.aries.rsa.topology-manager',\
	bnd.identity;id='org.gecko.rsa.discovery.config',\
	bnd.identity;id='org.gecko.adapter.mqtt',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.gecko.rsa.example.model',\
	bnd.identity;id='org.eclipse.emf.common',\
	bnd.identity;id='org.eclipse.emf.ecore',\
	bnd.identity;id='org.eclipse.emf.ecore.xmi',\
	bnd.identity;id='org.gecko.adapter.amqp',\
	bnd.identity;id='org.gecko.rsa.example.service'
