#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.8

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.aries.rsa.core;version='[1.12.0,1.12.1)',\
	org.apache.aries.rsa.discovery.config;version='[1.12.0,1.12.1)',\
	org.apache.aries.rsa.spi;version='[1.12.0,1.12.1)',\
	org.apache.aries.rsa.topology-manager;version='[1.12.0,1.12.1)',\
	org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	org.apache.felix.configadmin;version='[1.9.0,1.9.1)',\
	org.apache.felix.configurator;version='[1.0.0,1.0.1)',\
	org.apache.felix.converter;version='[1.0.0,1.0.1)',\
	org.apache.felix.eventadmin;version='[1.4.10,1.4.11)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	org.eclipse.emf.common;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.13.0,2.13.1)',\
	org.gecko.emf.osgi.api;version='[2.1.1,2.1.2)',\
	org.gecko.emf.osgi.component;version='[2.1.1,2.1.2)',\
	org.gecko.emf.osgi.ecore;version='[2.1.1,2.1.2)',\
	org.gecko.osgi.messaging;version='[1.0.0,1.0.1)',\
	org.gecko.rsa.core;version=snapshot,\
	org.gecko.rsa.discovery.config;version=snapshot,\
	org.gecko.rsa.discovery.ma;version=snapshot,\
	org.gecko.rsa.example.api;version=snapshot,\
	org.gecko.rsa.example.consumer;version=snapshot,\
	org.gecko.rsa.model;version=snapshot,\
	org.gecko.rsa.provider;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.api;version='[1.7.9,1.7.10)',\
	slf4j.jcl;version='[1.7.25,1.7.26)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;version='latest';id='org.gecko.rsa.core',\
	bnd.identity;version='latest';id='org.gecko.rsa.discovery.config',\
	bnd.identity;version='latest';id='org.gecko.rsa.discovery.ma',\
	bnd.identity;version='latest';id='org.gecko.rsa.example.api',\
	bnd.identity;version='latest';id='org.gecko.rsa.example.consumer',\
	bnd.identity;version='latest';id='org.gecko.rsa.model',\
	bnd.identity;version='latest';id='org.gecko.rsa.provider',\
	bnd.identity;id='org.apache.aries.rsa.core',\
	bnd.identity;id='org.apache.aries.rsa.spi',\
	bnd.identity;version='2.1.0';id='org.apache.felix.scr',\
	bnd.identity;version='1.4.10';id='org.apache.felix.eventadmin',\
	bnd.identity;version='1.0.0';id='org.apache.felix.configurator',\
	bnd.identity;id='org.apache.aries.rsa.topology-manager'
-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8